.cardContainer {
  position: relative;
  background: var(--main-card-bg);
  backdrop-filter: blur(15px);
  width: 100%;
  height: 100%;
  border-radius: 16px;
  overflow: hidden;
}

.cardContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media screen and (min-width: 768px) and (max-width: 1366px) {
    align-items: normal;
  }
  padding: 16px;
  height: 100%;
  color: var(--main-text-color);
  hr {
    border: 1px solid #e2e2e2;
  }
  div h2 {
    margin: 0;
  }
}

.titleContainer {
  width: 100%;
}

.guideLinesContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}

.guideLine {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  height: 100%;

  .cardHeader {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    h2 {
      text-wrap: nowrap;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 90%;
      text-align: center;
      @media screen and (min-width: 768px) and (max-width: 1366px) {
        width: 70%;
      }
    }
  }

  .cardImg {
    width: 100%;
    height: 100%;
    border-radius: 16px;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position-x: center !important;
    background-position-y: top !important;
  }

  .readMoreBTN {
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 100%;
    width: 60%;
    align-items: flex-start;
    justify-content: flex-start;
    .readMore {
      border-radius: 7px;
      background: #30d5c8;
      border: none;
      height: auto;
      cursor: pointer;
      color: white;
      padding: 5px 10px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }
}

.divider {
  width: 100%;
  border: none !important;
  margin-block-start: 1em;
  margin-block-end: 1em;
  border-bottom: 1px dashed #e2e2e2 !important  ;
}
