.NewClientsContainer {
  margin: 0 11px;
  height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
}

.NewClientsRow {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 16px;
  overflow: auto;
  padding: 0 0 20px;
  gap: 12px;
  background-color: white;
  margin: 10px 0;
}

.leftSection {
  border-radius: 20px;
  background: var(--main-card-bg);
  backdrop-filter: blur(10px);
  height: 92%;
  width: 27%;
  padding-left: 0 !important;
  margin-right: -70px;
}

.rightSection {
  display: flex;
  flex-direction: column;
  height: 92%;
  width: 73%;
  padding: 15px !important;
  background-color: rgb(174, 224, 228);
  border-radius: 16px;
  margin-top: 14px;
}

@media (width: 1366px) and (height: 768px) {
  .leftSection {
    width: 30%;
    height: 100%;
  }

  .rightSection {
    width: 70%;
    height: 80%;
  }
}

.footer {
  width: 100%;
  display: flex;
  padding: 10px;
  background-color: white;
  border-top: 1px solid #ccc;
  border-radius: 16px;
  gap: 10px;
}
