.cardContainer {
  position: relative;
  background: var(--main-card-bg);
  backdrop-filter: blur(15px);
  width: 100%;
  height: 100%;
  border-radius: 16px;
  overflow: hidden;
}

.cardContent {
  display: flex;
  flex-direction: column;
  padding: 16px;
  height: 100%;
  color: var(--main-text-color);
  hr {
    border: 1px solid #e2e2e2;
  }
  div h2 {
    margin: 0;
  }
}

.cardTitle {
  h2 {
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 0.44px;
  }
}

.newsContainer {
  height: 100%;
  display: flex;
  flex-direction: column;
  .newsTitle {
    padding: 16px 0 0;
    h2 {
      font-size: 22px;
      font-style: normal;
      font-weight: 700;
      line-height: 27px; /* 122.727% */
      letter-spacing: 0.44px;
    }
  }
  .newsBody {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    .newsContent {
      width: 100%;
      border: none;
      height: 100%;
      border-radius: 10px 10px 0px 0px;
    }
    .newsDate {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 10px;
      background: var(--main-bg);
      color: var(--main-text-color);
      border-radius: 0px 0px 10px 10px;
      span {
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.32px;
      }
    }
  }
}
