.mainCard {
  height: 350px;
  background: var(--main-card-bg);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.cardHeader {
  display: flex;
  font-size: 18px;
  font-weight: 700;
  padding: 14px;
  background: var(--main-header);
  color: #fff;
  border-radius: 20px 20px 0 0;
}

.cardBody {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.chartTitle {
  font-size: 16px;
  padding: 9px 14px 0;
}

.chartTitle::after {
  content: '';
  display: block;
  height: 0.125rem;
  width: 100%;
  background-color: #f5f5f5;
  margin: 5px 0;
}

.customComponent {
  display: flex;
  width: 100%;
  height: 100%;
}

.custom {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.cardInfo {
  background: rgba(0, 157, 224, 0.2);
  width: 100%;
  border-radius: 0 0 20px 20px;
  padding: 12px 0;
  margin-left: 0 !important;

  .infoItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 14px !important;

    .itemkey {
      display: flex;
      align-items: center;
      gap: 14px;
      font-size: 12px;
    }

    .itemValue {
      font-size: 25px;
      font-weight: 700;
      color: #009de0;
    }
  }
}

.BG {
  background: rgba(0, 157, 224, 0.2);
  border-radius: 0 0 20px 0;
}

.value {
  font-size: 25px;
  font-weight: 700;
  color: #009de0;
  text-align: center;
}
