.container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  height: 100%;
}

.charts {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 100px;
}

.chart {
  text-align: center;
  margin: 0 20px;
  h3 {
    margin: 0;
  }
}

.extraInfo {
  padding: 9px 14px;
  height: 30%;
  display: flex;
  flex-direction: column;
}

.chartTitle {
  font-size: 16px;
}

.chartTitle::after {
  content: '';
  display: block;
  height: 0.125rem;
  width: 100%;
  background-color: #f5f5f5;
  margin: 5px 0;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;

  span {
    color: #009de0;
    font-size: 25px;
    font-weight: 700;
  }

  div {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}

.legend {
  display: flex;
  flex-wrap: wrap;
  color: var(--main-text-color);
  padding: 0 60px;
  gap: 10px;
}

.legendItemContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.legendIndicator {
  width: 8px;
  height: 8px;
  border-radius: 50px;
}

.legendItem {
  font-size: 10px;
}
